<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Спасибо!</title>

    <style>
      body {
        background: #1e1e1e;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .phon {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: contain;
        opacity: 0.5;
      }

      p {
        position: relative;
        color: white;
        font-family: lobster;
        z-index: 10;
        font-size: 4vw;
        margin: 0;
        width: 90%;
        text-align: center;
        text-shadow: black 0 0 20px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn.discordapp.com/attachments/1018921960085934140/1082613282877214720/1.png"
      alt=""
      class="phon"
    />
    <p>
      Спасибо вам за всё! P.s. тут есть папка с картинками, найдите там папку
      extra. Вы найдёте парочку гифок в придачу.
    </p>
  </body>
</html>
